//___________COLORS___________
@red: #ea4335;
@blue: #4285f4;
@green: #34a853;
@grey: #c4c4c4;
@dark-grey: #a9a9a9;
@yellow: #fbbc05;
@light-black: rgba(0,0,0,0.12);
@black: rgba(0,0,0,0.24);

//___________IMAGES___________
@main-bg_img: url('../pics/main-bg.png');
@textarea-bg_img: url('../pics/bg-textarea.png');

//___________FONTS____________
@font-dekko: 'Dekko', cursive;

//___________MIXINS___________
.box-shadow() {
  box-shadow: 5px 5px 4px @light-black, 5px 5px 4px @black;
}

.mixin-buttons (@color) {
  .box-shadow();
  outline: none;
  border: none;
  height: 35px;
  background-color: white;
  color: @color;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  transition: 0.2s background-color;
  cursor: pointer;
  &:hover {
    background-color: @color;
    color: white;
    cursor: pointer;
  }
};
