@import url(https://fonts.googleapis.com/css?family=Dekko);

body {
  font-family: Arial;
  margin: 0;
  bottom: 0;
  background: url('../pics/main-bg.png') repeat;
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: grey;
  }

  &:hover::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: @grey;
  }
}

#todoBox {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  #todoList {
    width: 100%;
    height: 500px;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    .items-placeholder {
      user-select: none;
      width: 310px;
      position: absolute;
      text-align: center;
      font-size: 30px;
      color: #a9a9a9;
      margin-top: 60px;
    }

    .todoItem {
      margin-top: 15px;
      top:0;
      left:0;
      position: absolute;
      width: 200px;
      height: auto;
      float: left;
      background-color: yellow;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      font-size: 14px;
      font-family: 'Dekko', cursive;
      font-weight: 500;
      transition: 1s background-color;

      pre {
        padding: 7px 15px 5px 5px;
        width: 92%;
        line-height: 1em;
        word-wrap: break-word;
        white-space: pre-wrap;
        font-size: 14px;
        font-family: 'Dekko', cursive;
      }
      .delete-icon {
        cursor: pointer;
        top: 4px;
        position: absolute;
        right: 4px;
      }
      .update-icon {
        cursor: pointer;
        top: 4px;
        position: absolute;
        right: 19px;
      }
      &.in-updating {
        background-color: #ff9804;
      }
    }
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    .showAll-button { .mixin-buttons(@blue); }
    .closeAll-button { .mixin-buttons(@light-coral); }

    #todoForm {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 78%;
      margin-bottom: 50px;
      textarea {
        background: url('../pics/bg-textarea.png') repeat;
        border: none;
        resize: none;
        height: 250px;
        line-height: 23px;
        font-size: .8em;
        font-family: 'Dekko', cursive;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        &:focus {
          outline: none;
        }
      }
      .add-button {
        .mixin-buttons(@green);
        position: absolute;
        bottom: 20px;
        right: 10px;
        width: 100px;
        &::before {
          content: 'Add';
        }
      }

      .update-button {
        font: 13.3333px Arial;
        position: absolute;
        bottom: 20px;
        right: 10px;
        width: 100px;
        line-height: 35px;
        text-align: center;
        vertical-align: middle;
        .mixin-buttons(#ff9804);
      }

      .cancel-button {
        font: 13.3333px Arial;
        position: absolute;
        bottom: 20px;
        width: 100px;
        line-height: 35px;
        vertical-align: middle;
        .mixin-buttons(@light-coral);
        right: 120px;
      }
    }
  }
}
